# munzi-docs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/munzi/munzidocs/component/: CustomFieldsSnippet.java  CustomResponseFieldsSnippet.java  EnumType.java  IDocsEnumBase.java  IDocsType.java
src/main/java/com/munzi/munzidocs/util/: DocsAttribute.java  DocumentUtil.java  EnumDocsUtil.java
