plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'
}

group = project.properties["app.group"]
version = project.properties["app.version"]
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    version_java = '1.8'
    project_build_sourceEncoding = 'UTF-8'
}

sourceCompatibility = "${version_java}"
targetCompatibility = "${version_java}"

compileJava.options.encoding = "${project_build_sourceEncoding}"

jar.enabled = true
bootJar.enabled = false

repositories {
    mavenCentral()
}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.properties["nexus.url.release"]) {
                authentication(userName: project.properties["nexus.username"], password: project.properties["nexus.password"])
            }
            snapshotRepository(url: project.properties["nexus.url.snapshot"]) {
                authentication(userName: project.properties["nexus.username"], password: project.properties["nexus.password"])
            }
        }
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}